<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .accordion-item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .accordion-item.active {
        border-top: 4px solid #087f5b;
      }

      .accordion-item.active .hidden-box {
        display: block;
      }

      .accordion-item.active .number,
      .accordion-item.active .text {
        color: #087f5b;
      }

      .number {
        font-size: 24px;
        font-weight: 500;
        color: #ced4da;
      }

      .text {
        font-size: 24px;
        font-weight: 500;
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2/3;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #adb5bd;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion-item">
        <p class="number">01</p>
        <p class="text">Where are these chairs?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis ea
            veniam blanditiis cumque eveniet maiores culpa vel sed! Minus
            repellat eum accusamus expedita aliquam saepe pariatur nobis
            adipisci inventore.
          </p>
          <ul>
            <li>Eius neque ea magnam voluptates delectus maxime</li>
            <li>Eius neque ea magnam voluptates delectus maxime</li>
            <li>Eius neque ea magnam voluptates delectus maxime</li>
            <li>Eius neque ea magnam voluptates delectus maxime</li>
          </ul>
        </div>
      </div>
      <div class="accordion-item active">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis ea
            veniam blanditiis cumque eveniet maiores culpa vel sed! Minus
            repellat eum accusamus expedita aliquam saepe pariatur nobis
            adipisci inventore.
          </p>
          <ul>
            <li>Eius neque ea magnam voluptates delectus maxime</li>
            <li>Eius neque ea magnam voluptates delectus maxime</li>
            <li>Eius neque ea magnam voluptates delectus maxime</li>
            <li>Eius neque ea magnam voluptates delectus maxime</li>
          </ul>
        </div>
      </div>
      <div class="accordion-item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis ea
            veniam blanditiis cumque eveniet maiores culpa vel sed! Minus
            repellat eum accusamus expedita aliquam saepe pariatur nobis
            adipisci inventore.
          </p>
          <ul>
            <li>Eius neque ea magnam voluptates delectus maxime</li>
            <li>Eius neque ea magnam voluptates delectus maxime</li>
            <li>Eius neque ea magnam voluptates delectus maxime</li>
            <li>Eius neque ea magnam voluptates delectus maxime</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
