<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .carousel {
        position: relative;
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        padding: 32px;
        padding-left: 86px;

        display: flex;
        align-items: center;
        gap: 86px;
      }

      .image {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
      }

      .icon {
        width: 24px;
        height: 24px;
        color: #087f5b;
      }

      .text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }

      .author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }
      .job {
        color: #c3fae8;
        font-size: 12px;
      }

      .btn {
        background-color: #fff;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        height: 40px;
        width: 40px;
        position: absolute;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
      }

      .btn--left {
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
      }

      .dots {
        display: flex;
        align-items: center;
        gap: 12px;

        position: absolute;
        bottom: -32px;
        left: 50%;
        transform: translate(-50%, 50%);
      }

      .dot {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        border: 2px solid #087f5b;
        background-color: #fff;
        cursor: pointer;
      }

      .dot.active {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="Maria" class="image" />
      <blockquote class="testimonial">
        <p class="text">
          "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
          veritatis exercitationem nobis totam repellendus. Ex, eaque maiores."
        </p>
        <p class="author">Maria de Almeida</p>
        <p class="job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <div class="dot active">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
      </div>
    </div>
  </body>
</html>
