<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        background-color: green;
      }

      header {
        min-height: 100vh;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .link:link,
      .link:visited {
        font-size: 20px;
        display: inline-block;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div>Logo</div>
          <div>Navigation</div>
        </nav>
        <div>
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty again. Tailored to your personal tastes and nutritional needs
          </p>
          <a href="#" class="link link--header">Start eating well</a>
        </div>
      </div>
    </header>
    <div class="container">
      <section>
        <div>
          <h2>Secondary heading</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
            possimus quae iusto mollitia cum maxime hic optio aperiam tenetur,
            eveniet, sed, corporis repudiandae eius! Dolor mollitia qui eum
            aliquam maxime? Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Velit possimus quae iusto mollitia cum maxime hic optio
            aperiam tenetur, eveniet, sed, corporis repudiandae eius! Dolor
            mollitia qui eum aliquam maxime?
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
