<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .article {
        position: relative;
        border: 4px solid #000;
        width: 825px;
        margin: 50px auto;
      }

      .article::after {
        content: "SALE";
        position: absolute;
        top: -10px;
        left: -25px;
        background: #ec2f2f;
        color: white;
        text-transform: uppercase;
        padding: 7px 15px;
        letter-spacing: 1px;
        font-weight: bold;
        width: 40px;
        text-align: center;
      }

      .title {
        text-align: center;
        background-color: #f7f7f7;
        font-size: 22px;
        text-transform: uppercase;
        padding: 15px;
      }

      .price {
        font-size: 24px;
      }

      .shipping {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        color: #777;
        margin-bottom: 20px;
      }

      .text {
        margin-bottom: 10px;
      }

      .link:link,
      .link:visited {
        color: #000;
        display: inline-block;
        margin-bottom: 40px;
      }

      .link:hover {
        text-decoration: none;
      }

      .list {
        list-style-type: square;
        margin-left: 20px;
      }

      .list-title {
        margin-top: 20px;
        margin-bottom: 15px;
        text-transform: uppercase;
        font-size: 16px;
      }

      .list li {
        margin-bottom: 10px;
      }

      .button {
        background-color: #000;
        color: #fff;
        text-transform: uppercase;
        border: none;
        font-size: 20px;
        cursor: pointer;
        padding: 15px;
        width: 100%;
        border-top: 4px solid #000;
      }

      .button:hover {
        background-color: #fff;
        color: #000;
      }

      .color {
        width: 22px;
        height: 22px;
        background-color: red;
        display: inline-block;
        margin-right: 10px;
      }

      .color:last-child {
        margin-right: 0;
      }

      .color-black {
        background-color: #000;
      }

      .color-green {
        background-color: green;
      }

      .color-blue {
        background-color: royalblue;
      }

      .color-yellow {
        background-color: yellow;
      }

      .color-brown {
        background-color: brown;
      }

      .image {
        float: left;
        width: 245px;
      }

      .description {
        float: left;
        margin-left: 40px;
        width: 245px;
      }

      .details {
        float: left;
        margin-left: 40px;
        width: 245px;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      .price {
        float: left;
      }

      .shipping {
        float: right;
      }

      .pricing {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <article class="article">
      <h2 class="title">Converse Chuck Taylor All Star Low Top</h2>
      <div class="content clearfix">
        <div class="image">
          <img
            src="./challenges.jpg"
            alt="Converse Chuck Taylor All Star Low Top"
            height="250"
          />
        </div>
        <div class="description">
          <div class="pricing clearfix">
            <p class="price"><strong>$65.00</strong></p>
            <p class="shipping">Free shipping</p>
          </div>
          <p class="text">
            Ready to dress up or down, these classic canvas Chucks are an
            everyday wardrobe staple.
          </p>
          <a href="#" class="link">More information &rarr;</a>

          <div class="colors">
            <div class="color color-black"></div>
            <div class="color color-blue"></div>
            <div class="color color-red"></div>
            <div class="color color-yellow"></div>
            <div class="color color-green"></div>
            <div class="color color-brown"></div>
          </div>
        </div>

        <div class="details">
          <h3 class="list-title">Product details</h3>
          <ul class="list">
            <li>Lightweight, durable canvas sneaker</li>
            <li>Lightly padded footbed for added comfort</li>
            <li>Iconic Chuck Taylor ankle patch.</li>
          </ul>
        </div>
      </div>
      <button class="button">Add to cart</button>
    </article>
  </body>
</html>
