<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
    <style>
      body {
        font-family: sans-serif;
      }

      .article {
        border: 4px solid #000;
      }

      .title {
        text-align: center;
        background-color: #f7f7f7;
        font-size: 22px;
        text-transform: uppercase;
      }

      .price {
        font-size: 24px;
      }

      .shipping {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        color: #777;
      }

      .link:link,
      .link:visited {
        color: #000;
      }

      .link:hover {
        text-decoration: none;
      }

      .list {
        list-style-type: square;
      }

      .list-title {
        text-transform: uppercase;
        font-size: 16px;
      }

      .button {
        background-color: #000;
        color: #fff;
        text-transform: uppercase;
        border: none;
        font-size: 20px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #fff;
        color: #000;
      }
    </style>
  </head>
  <body>
    <article class="article">
      <h2 class="title">Converse Chuck Taylor All Star Low Top</h2>
      <img
        src="./challenges.jpg"
        alt="Converse Chuck Taylor All Star Low Top"
        height="250"
      />
      <p class="price"><strong>$65.00</strong></p>
      <p class="shipping">Free shipping</p>
      <p>
        Ready to dress up or down, these classic canvas Chucks are an everyday
        wardrobe staple.
      </p>
      <a href="#" class="link">More information &rarr;</a>
      <h3 class="list-title">Product details</h3>
      <ul class="list">
        <li>Lightweight, durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Taylor ankle patch.</li>
      </ul>
      <button class="button">Add to cart</button>
    </article>
  </body>
</html>
