<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      table {
        width: 800px;
        margin: 100px auto;
        border-collapse: collapse;
      }

      td,
      th {
        padding: 16px 24px;
        text-align: left;
      }

      thead th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <th>Chair</th>
        <th>The Laid Back</th>
        <th>The Worker Bee</th>
        <th>The Chair 4/2</th>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100cm</td>
          <td>110cm</td>
          <td>90cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70cm</td>
          <td>65cm</td>
          <td>80cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16kg</td>
          <td>22kg</td>
          <td>80kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
